% https://tex.stackexchange.com/questions/315818/dynamically-create-document-chapters-based-on-directory-tree

\documentclass{article}


\begin{document}

    \immediate\write18{bash scan.sh >> files.tex}

    \input{files.tex}

    \immediate\write18{rm files.tex}
    
\end{document}